apply plugin: 'maven'
apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

group "com.bushka.cryonomyadapt"
version "1.2.1"

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo" }
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "io.mockk:mockk:1.9.3"
    implementation "com.github.ColeKainz:bittrex-kotlin-client:master-SNAPSHOT"
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "io.reactivex.rxjava2:rxjava:2.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}